# event-organizer

./: .gitignore  pom.xml  readme.md
src/main/java/ru/gretchen/eventorganizer/: EventOrganizerApplication.java  ServletInitializer.java
src/main/java/ru/gretchen/eventorganizer/configuration/: MethodSecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/gretchen/eventorganizer/controller/: AuthController.java  EventController.java  TaskController.java  UserController.java  WorkshopController.java
src/main/java/ru/gretchen/eventorganizer/model/dto/: EventCreateDto.java  EventDto.java  EventUpdateDto.java  PaginationDto.java  TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java  UserCreateDto.java  UserDto.java  UserRoleUpdateDto.java  UserUpdateDto.java  WorkshopCreateDto.java  WorkshopDto.java  WorkshopUpdateDto.java
src/main/java/ru/gretchen/eventorganizer/model/dto/security/: LoginRequest.java  SignUpRequest.java
src/main/java/ru/gretchen/eventorganizer/model/entity/: BaseEntity.java  Event.java  Task.java  User.java  Workshop.java
src/main/java/ru/gretchen/eventorganizer/model/enumeration/: ApplicationStatus.java  Gender.java  Role.java  TaskStatus.java
src/main/java/ru/gretchen/eventorganizer/model/exception/: EmailNotExistsException.java  EventNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  WorkshopNotFoundException.java
src/main/java/ru/gretchen/eventorganizer/model/mapper/: EventMapper.java  TaskMapper.java  UserMapper.java  WorkshopMapper.java
src/main/java/ru/gretchen/eventorganizer/repository/: EventRepository.java  TaskRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/ru/gretchen/eventorganizer/security/: JwtRequestFilter.java  PermissionEvaluatorImpl.java
src/main/java/ru/gretchen/eventorganizer/service/: AuthService.java  EventService.java  TaskService.java  TokenService.java  UserService.java  WorkshopService.java
src/main/java/ru/gretchen/eventorganizer/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WorkshopServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog-master.yaml
src/main/resources/db/changelog/v1/: changeset-v1.0.yaml  changeset-v1.1.yaml  changeset-v1.2.yaml
src/test/java/ru/gretchen/eventorganizer/: EventOrganizerApplicationTests.java
src/test/java/ru/gretchen/eventorganizer/integrarion/: AbstractTest.java  EventControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WorkshopControllerTest.java
src/test/java/ru/gretchen/eventorganizer/unit/: AuthServiceImplTest.java
src/test/resources/: application.yml
